# DEVA_cli Profile Configuration file

$VAR1 = [
          '--usedMetric',
          'MetricRo',
          '--UsedMetricParameters',
          'm=12.5',
          '--UsedMetricParameters',
          'APpct=true',
          '--taskName',
          'MED',
          '--blockName',
          'EventID',
          '--PrintedBlock',
          'EventID',
          '--derivedSys',
          'DEVAcli_derivedSys_MED15.sql',
          '--FilterCMDfile',
          'DEVAcli_filter-MED12.sql',
          '--JudgementThresholdPerBlock',
          'DEVAcli_scithr-MED15.sql',
          '--KexactlyXderivedSys',
          2,
          '--KQderivedSys',
          'DEVAcli_pfs_MED15-KQderivedSys.perl',
          '--KSysConstraints',
          'DEVAcli_pfs_MED14-KSysConstraints.perl',
          '--KMDConstraints',
          'DEVAcli_pfs_MED12-KMDConstraints.perl',
          '--KjUseRankForScores',
          '--xmin',
          0,
          '--Xmax',
          5,
          '--ymin',
          0,
          '--Ymax',
          100,
          '--zusedXscale',
          'linear',
          '--ZusedYscale',
          'linear'
        ];
