@expected_year = ( "2008" );
@expected_task = ( "retroED" );
@expected_data = ( "DEV08", "EVAL08" ); # keep Order
@expected_lang = ( "ENG" );
@expected_input = ( "s-camera" );
@expected_sysid_beg = ( "p-", "c-" );

@expected_dir_output = ( "output" );

%expected_sffn = 
  (
   $expected_data[0] =>
   {
    'LGW_20071101_E1_CAM1' => 'LGW_20071101_E1_CAM1.mpeg',
    'LGW_20071101_E1_CAM2' => 'LGW_20071101_E1_CAM2.mpeg',
    'LGW_20071101_E1_CAM3' => 'LGW_20071101_E1_CAM3.mpeg',
    'LGW_20071101_E1_CAM4' => 'LGW_20071101_E1_CAM4.mpeg',
    'LGW_20071101_E1_CAM5' => 'LGW_20071101_E1_CAM5.mpeg',
    'LGW_20071106_E1_CAM1' => 'LGW_20071106_E1_CAM1.mpeg',
    'LGW_20071106_E1_CAM2' => 'LGW_20071106_E1_CAM2.mpeg',
    'LGW_20071106_E1_CAM3' => 'LGW_20071106_E1_CAM3.mpeg',
    'LGW_20071106_E1_CAM4' => 'LGW_20071106_E1_CAM4.mpeg',
    'LGW_20071106_E1_CAM5' => 'LGW_20071106_E1_CAM5.mpeg',
    'LGW_20071107_E1_CAM1' => 'LGW_20071107_E1_CAM1.mpeg',
    'LGW_20071107_E1_CAM2' => 'LGW_20071107_E1_CAM2.mpeg',
    'LGW_20071107_E1_CAM3' => 'LGW_20071107_E1_CAM3.mpeg',
    'LGW_20071107_E1_CAM4' => 'LGW_20071107_E1_CAM4.mpeg',
    'LGW_20071107_E1_CAM5' => 'LGW_20071107_E1_CAM5.mpeg',
    'LGW_20071108_E1_CAM1' => 'LGW_20071108_E1_CAM1.mpeg',
    'LGW_20071108_E1_CAM2' => 'LGW_20071108_E1_CAM2.mpeg',
    'LGW_20071108_E1_CAM3' => 'LGW_20071108_E1_CAM3.mpeg',
    'LGW_20071108_E1_CAM4' => 'LGW_20071108_E1_CAM4.mpeg',
    'LGW_20071108_E1_CAM5' => 'LGW_20071108_E1_CAM5.mpeg',
    'LGW_20071112_E1_CAM1' => 'LGW_20071112_E1_CAM1.mpeg',
    'LGW_20071112_E1_CAM2' => 'LGW_20071112_E1_CAM2.mpeg',
    'LGW_20071112_E1_CAM3' => 'LGW_20071112_E1_CAM3.mpeg',
    'LGW_20071112_E1_CAM4' => 'LGW_20071112_E1_CAM4.mpeg',
    'LGW_20071112_E1_CAM5' => 'LGW_20071112_E1_CAM5.mpeg',
   },
   $expected_data[1] =>
   { 
    'LGW_20071123_E1_CAM1' => 'LGW_20071123_E1_CAM1.mpeg',
    'LGW_20071123_E1_CAM2' => 'LGW_20071123_E1_CAM2.mpeg',
    'LGW_20071123_E1_CAM3' => 'LGW_20071123_E1_CAM3.mpeg',
    'LGW_20071123_E1_CAM4' => 'LGW_20071123_E1_CAM4.mpeg',
    'LGW_20071123_E1_CAM5' => 'LGW_20071123_E1_CAM5.mpeg',
    'LGW_20071130_E1_CAM1' => 'LGW_20071130_E1_CAM1.mpeg',
    'LGW_20071130_E1_CAM2' => 'LGW_20071130_E1_CAM2.mpeg',
    'LGW_20071130_E1_CAM3' => 'LGW_20071130_E1_CAM3.mpeg',
    'LGW_20071130_E1_CAM4' => 'LGW_20071130_E1_CAM4.mpeg',
    'LGW_20071130_E1_CAM5' => 'LGW_20071130_E1_CAM5.mpeg',
    'LGW_20071130_E2_CAM1' => 'LGW_20071130_E2_CAM1.mpeg',
    'LGW_20071130_E2_CAM2' => 'LGW_20071130_E2_CAM2.mpeg',
    'LGW_20071130_E2_CAM3' => 'LGW_20071130_E2_CAM3.mpeg',
    'LGW_20071130_E2_CAM4' => 'LGW_20071130_E2_CAM4.mpeg',
    'LGW_20071130_E2_CAM5' => 'LGW_20071130_E2_CAM5.mpeg',
    'LGW_20071206_E1_CAM1' => 'LGW_20071206_E1_CAM1.mpeg',
    'LGW_20071206_E1_CAM2' => 'LGW_20071206_E1_CAM2.mpeg',
    'LGW_20071206_E1_CAM3' => 'LGW_20071206_E1_CAM3.mpeg',
    'LGW_20071206_E1_CAM4' => 'LGW_20071206_E1_CAM4.mpeg',
    'LGW_20071206_E1_CAM5' => 'LGW_20071206_E1_CAM5.mpeg',
    'LGW_20071207_E1_CAM1' => 'LGW_20071207_E1_CAM1.mpeg',
    'LGW_20071207_E1_CAM2' => 'LGW_20071207_E1_CAM2.mpeg',
    'LGW_20071207_E1_CAM3' => 'LGW_20071207_E1_CAM3.mpeg',
    'LGW_20071207_E1_CAM4' => 'LGW_20071207_E1_CAM4.mpeg',
    'LGW_20071207_E1_CAM5' => 'LGW_20071207_E1_CAM5.mpeg',
   }
  );
